@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400&family=Noto+Sans+JP:wght@300;400&display=swap');
body {
    font-size: 16px;
    font-family: "Noto Sans JP", Verdana, Georgia;
}

header, main, footer {
    max-width: 960px;
    margin: 0 auto;
}

header, footer {
    text-align: center;
    border: 1px solid rgb(255, 189, 74); ;
    padding: 1.5rem;
    background-color: rgb(255, 189, 74);
}



h2 {
    font-family: "M PLUS Rounded 1c", "Noto Serif JP", "M PLUS 1p", serif;
    text-align: center;
    color: rgb(255, 189, 74);
    font-size: 1.25em;
  }

  h1 {
    color:rgb(27, 11, 56);
  }
  
  
  img {
    width: 55%;
    margin: 5px auto 0 auto;
    display: block;
    box-shadow: 0px 0px 10px 5px #979797;
  }
  
  main {
    box-shadow: 0px 0px 10px 5px #979797;
    padding: 15px;
    margin: 0 auto;
    background-color: #fafafa;
  }
  
  section {
    background-color:rgb(27, 11, 56);
    border: solid 2px #4d4d96;
    padding-bottom: 12px;
  }
  
  .birth, .birthplace {
    text-align: center;
    padding-bottom: 4px;
    color: #fafafa;
    font-size: 0.75em;

  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 5px; 
  }

  footer {
      color: #4d4d96;
  }


  
  @media only screen and (min-width: 32.5em) { 
    .cards {
       grid-template-columns: 1fr 1fr;
    }
    img {
       width: 75%;
    }
  }
  
  @media only screen and (min-width: 60em) { 
    .cards {
       grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    img {
       width: 85%;
    }
  }